# ─────────────────────────────────────────────────────────────────────────────
# gametext.txt — Generic Quest configurable names
# Edit any value to the right of = to customise your game.
# Lines starting with # are comments and are ignored.
# Do NOT change the keys (left side of =).
# ─────────────────────────────────────────────────────────────────────────────

# ── Game Title ───────────────────────────────────────────────────────────────
gameTitle = Fifi's Boba Quest

# ── Hero Names ───────────────────────────────────────────────────────────────
hero1Name = Rachel
hero2Name = Diwei
hero3Name = FiFi

# ── Hero Classes ─────────────────────────────────────────────────────────────
hero1Class = Warrior
hero2Class = White Mage
hero3Class = Black Mage

# ── Hero Armor ───────────────────────────────────────────────────────────────
hero1Armor1 = Chain Mail
hero2Armor1 = Linen Robe
hero3Armor1 = Cloth Robe

# ── Regular Enemy Names ──────────────────────────────────────────────────────
enemy1Name = Milk Tea Slime
enemy2Name = Pop Chick Goblin
enemy3Name = Slurp Knight
enemy4Name = Pearl Golem

# ── Boss Names ───────────────────────────────────────────────────────────────
boss1Name = Boba Beast
boss2Name = Drink Dragon
boss3Name = Tapioca Tyrant

# ── Spell Names ──────────────────────────────────────────────────────────────
spellFire             = Flame
spellIce              = Snow
spellThunder          = Thunder
spellQuake            = Quake
spellMend             = Mend
spellHeal             = Heal
spellEnchant          = Enchant
spellAwaken           = Awaken
spellRevive           = Revive
spellHero1Special1    = Charged Attack
spellHero1Special2    = Blade Storm
spellHero1Special3    = Counterattack
spellHero1Special4    = Rising Sun
spellHero2Special1    = Mana Meditation
spellHero2Special2    = Light Blast
spellHero2Special3    = Illuminated Drain
spellHero2Special4    = Recuperative Bliss
spellHero3Special1    = Dispel
spellHero3Special2    = Dark Calm
spellHero3Special3    = Sorcery Flash

# ── Enemy Action Names — Regular Enemies ─────────────────────────────────────
actionBasicAttack          = Attack
actionSmallEnemy2Attack1        = Slash
actionMediumEnemy1Attack1        = Slurp Strike
actionBigEnemy1Attack1        = Rock Slam
actionBigEnemy1Attack2        = Pearl Ray
actionBigEnemy1Attack3        = Sticky Pearls

# ── Enemy Action Names — Boss 1 ───────────────────────────────────────────────
actionBoss1MagicAttack1    = Raging Roar
actionBoss1MagicAttack2    = Growling Breath
actionBoss1PhysicalAttack1 = Claw Strike
actionBoss1SpecialAttack1  = Lion Mane Entanglement
actionBoss1Drain           = Den's Intimidation

# ── Enemy Action Names — Boss 2 ───────────────────────────────────────────────
actionBoss2PhysicalAttack1 = Scaly Slash
actionBoss2MagicAttack1    = Draco Ray
actionBoss2SpecialAttack1  = Inferno Heat Stroke
actionBoss2PhysicalAttack2 = Tail Strike
actionBoss2MagicAttack2    = Drake's Breath
actionBoss2Drain           = Draconic Drain

# ── Enemy Action Names — Boss 3 ───────────────────────────────────────────────
actionBoss3MagicAttack1    = Black Sugar Rush
actionBoss3MagicAttack2    = Milk Tea Tsunami
actionBoss3PhysicalAttack1 = Straw Strike
actionBoss3MagicAttack3    = Boba Coma
actionBoss3SpecialAttack1  = Tapioca Trap
actionBoss3MagicAttack4    = Bubble Breath
actionBoss3Drain           = Pearl Pain

# ── Place Names ──────────────────────────────────────────────────────────────
placeTown     = Tapioca Town
placeDungeon  = Drink Dungeon
placeBootcamp = Boba Bootcamp

# ── Story Intro Lines (shown on World Map first visit) ───────────────────────
# Edit these free-form — they are displayed exactly as written.
introLine1 = The sacred boba pearls have been stolen...
introLine2 = The Tapioca Tyrant has plunged the world into darkness.
introLine3 = Three warriors rise to face the darkness.
introLine4 = Visit Boba Bootcamp and Tapioca Town beforehand, to prepare for your quest into the Drink Dungeon!

# ── Dungeon Floor Names ──────────────────────────────────────────────────────
floorB1Name = Drink Dungeon L1
floorB2Name = Drink Dungeon L2
floorB3Name = Drink Dungeon L3
floorB4Name = Boss Battle 1 - L4
floorB5Name = Boss Battle 2 - L5
floorB6Name = Final Battle - L6

# ── Item Names ────────────────────────────────────────────────────────────────
itemPotion      = Healing Boba
itemHiPotion    = Hi-Healing Boba
itemEther       = Ether Popcorn Chicken
itemRevivalDrop = Reviving Milk Tea
itemAntidote    = Antidote Pearl

# ── Hero Backstory Lore ───────────────────────────────────────────────────────
heroLore1Location = Crystal Boba springs
heroLore2Org      = Grand Milk Tea Monks
heroLore2Drink    = pearl milk tea

# ── Ending Epilogue Theme Words ───────────────────────────────────────────────
endingThemeLoot   = boba crystals
endingThemePearls = boba pearls
endingThemeDrink  = Boba

# ── Location Descriptions (World Map hover) ───────────────────────────────────
descTown = A peaceful boba village. Visit the inn and shops. Save your game here.
